PORT="9000"
SECRET_KEY="@$jdsfhjhfd*das^@"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="farmer_brand"
DB_USER="sunilshedge"
ADMIN_PASS="#$$DSADFFDS#$$%$W"
POSTGRES_URL="postgres://cb7d7b710db46dd0f7ea510aa0b3128ef8c4c2948e4fca20a33b68a3460cfc71:sk_tOOJHs4qkj-QmvC-oSHVj@db.prisma.io:5432/postgres?sslmode=require"
CLOUDINARY_CLOUD_NAME="dluddj8ca"
CLOUDINARY_API_KEY="919966496463158"
CLOUDINARY_API_SECRET="CHMmtB-7L7kkn2owTK8BLZ9lZuU"